# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Algolia
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_ALGOLIA_INDEX_PREVENTION=
NEXT_PUBLIC_ALGOLIA_INDEX_MANAGEMENT=
NEXT_PUBLIC_ALGOLIA_INDEX_TREATMENT=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=
ALGOLIA_INDEX=
ALGOLIA_SECRET=
ALGOLIA_ADMIN_KEY=

# Patreon
NEXT_PUBLIC_PATREON_CLIENT_ID=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_PLAN_ID=
NEXT_PUBLIC_PAYPAL_SANDBOX_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_SANDBOX_PLAN_ID=

# Prisma
DATABASE_URL=

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Sanity
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SANITY_API_DATASET=
SANITY_API_PROJECT_ID=
SANITY_API_READ_TOKEN=
SANITY_API_WRITE_TOKEN=
SANITY_REQUIRE_PREVIEW_SECRET=
SANITY_REVALIDATE_SECRET=
SANITY_STUDIO_API_DATASET=
SANITY_STUDIO_API_PROJECT_ID=
SANITY_STUDIO_PREVIEW_SECRET=
SANITY_STUDIO_PREVIEW_URL=
